<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Distributed-Car-Game-Site/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/Distributed-Car-Game-Site/assets/index-9c7c5160.js"></script>
    <link rel="stylesheet" href="/Distributed-Car-Game-Site/assets/index-4cb4adfc.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
